[gd_scene load_steps=2 format=3 uid="uid://bjgpjj6m73twf"]

[ext_resource type="Script" path="res://src/Actor/misc/hibox.gd" id="1_6qdxd"]

[node name="Hibox" type="Area2D"]
script = ExtResource("1_6qdxd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
