[gd_scene load_steps=15 format=3 uid="uid://ce42on1wb5h0q"]

[ext_resource type="PackedScene" uid="uid://dvf8payshbe77" path="res://src/Actor/Enemy/enemy.tscn" id="1_ou5rq"]
[ext_resource type="Texture2D" uid="uid://ctx6pnpaha7gy" path="res://asset/character/enemy 2/fly_0.png" id="2_k7iyq"]
[ext_resource type="Texture2D" uid="uid://dnl2nqhygun3j" path="res://asset/character/enemy 2/fly_1.png" id="3_6uxeu"]
[ext_resource type="Script" path="res://src/Actor/Enemy/bat/Retreat.gd" id="3_og1pi"]
[ext_resource type="Texture2D" uid="uid://bq6uu2fboiy8m" path="res://asset/character/enemy 2/fly_2.png" id="4_1c6b3"]
[ext_resource type="Texture2D" uid="uid://db40f5wxf0f45" path="res://asset/character/enemy 2/fly_3.png" id="5_7uuw1"]
[ext_resource type="Texture2D" uid="uid://ct3h05x8s2jd4" path="res://asset/character/enemy 2/fly_4.png" id="6_2klhl"]
[ext_resource type="Texture2D" uid="uid://ccy1wrumabpaj" path="res://asset/character/enemy 2/fly_5.png" id="7_6tt2s"]
[ext_resource type="Script" path="res://src/Actor/Enemy/Patrol.gd" id="8_bc4md"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yt6qv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_itd80"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_k7iyq")
}, {
"duration": 1.0,
"texture": ExtResource("3_6uxeu")
}, {
"duration": 1.0,
"texture": ExtResource("4_1c6b3")
}, {
"duration": 1.0,
"texture": ExtResource("5_7uuw1")
}, {
"duration": 1.0,
"texture": ExtResource("6_2klhl")
}, {
"duration": 1.0,
"texture": ExtResource("7_6tt2s")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_k7iyq")
}, {
"duration": 1.0,
"texture": ExtResource("3_6uxeu")
}, {
"duration": 1.0,
"texture": ExtResource("4_1c6b3")
}, {
"duration": 1.0,
"texture": ExtResource("5_7uuw1")
}, {
"duration": 1.0,
"texture": ExtResource("6_2klhl")
}, {
"duration": 1.0,
"texture": ExtResource("7_6tt2s")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_fihum"]
resource_name = "fly"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_71w7a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5710j"]
_data = {
"RESET": SubResource("Animation_71w7a"),
"fly": SubResource("Animation_fihum")
}

[node name="Bat" instance=ExtResource("1_ou5rq")]
max_patrol = 400

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-1, -6)
shape = SubResource("CircleShape2D_yt6qv")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_itd80")

[node name="Idle" parent="StateMachine" index="0"]
animation_name = "fly"

[node name="Chase" parent="StateMachine" index="1" node_paths=PackedStringArray("target_manager")]
target_manager = NodePath("../../AI/TargetDetector")
animation_name = "fly"

[node name="Patrol" type="Node" parent="StateMachine" index="2"]
script = ExtResource("8_bc4md")
animation_name = "fly"
_state_name = "patrol"

[node name="Retreat" type="Node" parent="StateMachine" index="3"]
script = ExtResource("3_og1pi")
animation_name = "fly"
_state_name = "retreat"

[node name="MoveComponent" parent="AI" index="0" node_paths=PackedStringArray("los")]
los = NodePath("../../LineOfSight")

[node name="NavigationAgent2D" parent="." index="4"]
radius = 16.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="6"]
libraries = {
"": SubResource("AnimationLibrary_5710j")
}

[connection signal="velocity_computed" from="NavigationAgent2D" to="AI/MoveComponent" method="_on_navigation_agent_2d_velocity_computed"]
