[gd_scene load_steps=48 format=3 uid="uid://b0nf8lb6eosgg"]

[ext_resource type="PackedScene" uid="uid://blu1pprn7m7tw" path="res://src/Actor/actor.tscn" id="1_0bcbx"]
[ext_resource type="PackedScene" uid="uid://wr10wqm66a68" path="res://src/Utils/state_machine.tscn" id="2_ipp0e"]
[ext_resource type="Texture2D" uid="uid://dpu3o77t6dwv0" path="res://asset/Enemies/No Outlines/enemies x1.png" id="2_twfy4"]
[ext_resource type="Script" path="res://src/Actor/unit/unit_state_machine.gd" id="3_ovuhm"]
[ext_resource type="Script" path="res://src/Actor/unit/Idle.gd" id="4_2kx22"]
[ext_resource type="Script" path="res://src/Actor/unit/Chase.gd" id="5_rl45h"]
[ext_resource type="Script" path="res://src/Actor/unit/Patrol.gd" id="6_7n0wb"]
[ext_resource type="Script" path="res://src/Actor/unit/Retreat.gd" id="7_3ocuf"]
[ext_resource type="Script" path="res://src/Actor/unit/Shot.gd" id="8_qgxx7"]
[ext_resource type="PackedScene" uid="uid://clk0epw5drdsl" path="res://src/Object/Weapon/green_bullet.tscn" id="9_vtxf4"]
[ext_resource type="Script" path="res://src/Actor/unit/Die.gd" id="10_2orje"]
[ext_resource type="Script" path="res://src/Actor/unit/MoveComponent.gd" id="11_xcuri"]
[ext_resource type="Script" path="res://src/Actor/Enemy/TargetDetector.gd" id="12_owsnj"]
[ext_resource type="PackedScene" uid="uid://bjgpjj6m73twf" path="res://src/Actor/misc/hibox.tscn" id="13_oneuw"]
[ext_resource type="PackedScene" uid="uid://icst6s0xk2el" path="res://src/Actor/misc/hurtbox.tscn" id="14_limqc"]
[ext_resource type="Script" path="res://src/Utils/LineOfSight.gd" id="15_i2ae7"]
[ext_resource type="PackedScene" uid="uid://dexhf5rt4lmdn" path="res://src/Utils/component/health_component.tscn" id="16_2d1lw"]
[ext_resource type="PackedScene" uid="uid://c58by3o2gqv7p" path="res://src/UI/Healthbar/heathbar.tscn" id="17_24eps"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2d0ry"]
atlas = ExtResource("2_twfy4")
region = Rect2(0, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmlue"]
atlas = ExtResource("2_twfy4")
region = Rect2(32, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_icrk3"]
atlas = ExtResource("2_twfy4")
region = Rect2(64, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3m1f"]
atlas = ExtResource("2_twfy4")
region = Rect2(96, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bv2m"]
atlas = ExtResource("2_twfy4")
region = Rect2(128, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpv53"]
atlas = ExtResource("2_twfy4")
region = Rect2(160, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdwbx"]
atlas = ExtResource("2_twfy4")
region = Rect2(192, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq6an"]
atlas = ExtResource("2_twfy4")
region = Rect2(224, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2p8w"]
atlas = ExtResource("2_twfy4")
region = Rect2(0, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_14ya5"]
atlas = ExtResource("2_twfy4")
region = Rect2(64, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e841t"]
atlas = ExtResource("2_twfy4")
region = Rect2(96, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8koms"]
atlas = ExtResource("2_twfy4")
region = Rect2(0, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwp2b"]
atlas = ExtResource("2_twfy4")
region = Rect2(32, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yae2p"]
atlas = ExtResource("2_twfy4")
region = Rect2(64, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqqk0"]
atlas = ExtResource("2_twfy4")
region = Rect2(96, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dh5p"]
atlas = ExtResource("2_twfy4")
region = Rect2(0, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1uem"]
atlas = ExtResource("2_twfy4")
region = Rect2(32, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_05wvo"]
atlas = ExtResource("2_twfy4")
region = Rect2(64, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wl17"]
atlas = ExtResource("2_twfy4")
region = Rect2(96, 416, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_f0m8b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d0ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmlue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icrk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3m1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bv2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpv53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdwbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq6an")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2p8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14ya5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e841t")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8koms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwp2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yae2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqqk0")
}],
"loop": true,
"name": &"shot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dh5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1uem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05wvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wl17")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_rwyal"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_knwby"]
resource_name = "die"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"die"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_eevpq"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_0aq3v"]
resource_name = "shot"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"shot"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_3kkik"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ol31h"]
_data = {
"RESET": SubResource("Animation_rwyal"),
"die": SubResource("Animation_knwby"),
"idle": SubResource("Animation_eevpq"),
"shot": SubResource("Animation_0aq3v"),
"walk": SubResource("Animation_3kkik")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_nb831"]
radius = 13.04

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2i43"]
size = Vector2(20, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ibgol"]
size = Vector2(400, 500)

[node name="Labor" instance=ExtResource("1_0bcbx")]

[node name="shot_position" type="Marker2D" parent="." index="1"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="2"]
position = Vector2(-2, 1)
scale = Vector2(1.24024, 1.18434)
sprite_frames = SubResource("SpriteFrames_f0m8b")
animation = &"idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_ol31h")
}

[node name="StateMachine" parent="." index="4" node_paths=PackedStringArray("initial_state") instance=ExtResource("2_ipp0e")]
script = ExtResource("3_ovuhm")
initial_state = NodePath("")

[node name="Idle" type="Node" parent="StateMachine" index="0"]
script = ExtResource("4_2kx22")
animation_name = "idle"
_state_name = "idle"

[node name="Chase" type="Node" parent="StateMachine" index="1"]
script = ExtResource("5_rl45h")
animation_name = "walk"
_state_name = "chase"

[node name="Patrol" type="Node" parent="StateMachine" index="2"]
script = ExtResource("6_7n0wb")
animation_name = "walk"
_state_name = "patrol"

[node name="Retreat" type="Node" parent="StateMachine" index="3"]
script = ExtResource("7_3ocuf")
animation_name = "walk"
_state_name = "retreat"

[node name="Shot" type="Node" parent="StateMachine" index="4" node_paths=PackedStringArray("shot_position", "timer")]
script = ExtResource("8_qgxx7")
bullet = ExtResource("9_vtxf4")
shot_position = NodePath("")
timer = NodePath("")
animation_name = "shot"
_state_name = "shoot"

[node name="Timer" type="Timer" parent="StateMachine/Shot" index="0"]

[node name="Die" type="Node" parent="StateMachine" index="5"]
script = ExtResource("10_2orje")
animation_name = "die"
_state_name = "die"

[node name="AI" type="Node" parent="." index="5"]

[node name="MoveComponent" type="Node" parent="AI" index="0"]
script = ExtResource("11_xcuri")

[node name="Timer" type="Timer" parent="AI/MoveComponent" index="0"]
wait_time = 0.5
autostart = true

[node name="TargetManager" type="Node2D" parent="AI" index="1" node_paths=PackedStringArray("attack_Detector", "target_detector", "shot_position")]
script = ExtResource("12_owsnj")
attack_Detector = NodePath("")
target_detector = NodePath("")
shot_position = NodePath("")

[node name="TargetDetector" type="RayCast2D" parent="." index="6"]
target_position = Vector2(101, 0)
collision_mask = 3

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." index="7"]
path_desired_distance = 25.0
target_desired_distance = 32.0
path_postprocessing = 1
avoidance_enabled = true
radius = 16.0
debug_enabled = true

[node name="AttackDetector" type="RayCast2D" parent="." index="8"]
target_position = Vector2(200, 0)
collision_mask = 3

[node name="Label" type="Label" parent="." index="9"]
offset_left = -18.0
offset_top = -44.0
offset_right = 22.0
offset_bottom = -21.0
text = "idle"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Hibox" parent="." index="10" instance=ExtResource("13_oneuw")]
visible = false
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" parent="Hibox" index="0"]
position = Vector2(-2, -5)
shape = SubResource("CircleShape2D_nb831")

[node name="hurtbox" parent="." index="11" node_paths=PackedStringArray("health_component", "actor") instance=ExtResource("14_limqc")]
collision_layer = 64
collision_mask = 0
health_component = NodePath("")
actor = NodePath("")

[node name="CollisionShape2D" parent="hurtbox" index="0"]
position = Vector2(-1, 2)
shape = SubResource("RectangleShape2D_a2i43")

[node name="LineOfSight" type="Area2D" parent="." index="12"]
collision_layer = 0
collision_mask = 2
script = ExtResource("15_i2ae7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LineOfSight" index="0"]
position = Vector2(89, 1)
shape = SubResource("RectangleShape2D_ibgol")
debug_color = Color(0, 0.6, 0.701961, 0.0470588)

[node name="HealthComponent" parent="." index="13" instance=ExtResource("16_2d1lw")]
health = 100
max_health = 100

[node name="heathbar" parent="." index="14" node_paths=PackedStringArray("healthcomponent") instance=ExtResource("17_24eps")]
offset_left = -12.0
offset_top = -23.0
offset_right = 36.0
offset_bottom = -8.0
healthcomponent = NodePath("")
metadata/_edit_use_anchors_ = true

[connection signal="timeout" from="AI/MoveComponent/Timer" to="AI/MoveComponent" method="_on_timer_timeout"]

[editable path="Hibox"]
[editable path="hurtbox"]
