[gd_scene load_steps=51 format=3 uid="uid://cwqbqwmmxeylp"]

[ext_resource type="PackedScene" uid="uid://blu1pprn7m7tw" path="res://src/Actor/actor.tscn" id="1_75pvr"]
[ext_resource type="Texture2D" uid="uid://dpu3o77t6dwv0" path="res://asset/Enemies/No Outlines/enemies x1.png" id="2_m3ea4"]
[ext_resource type="Script" path="res://src/Actor/Enemy/wearable_enemy.gd" id="2_ngmsk"]
[ext_resource type="PackedScene" uid="uid://wr10wqm66a68" path="res://src/Utils/state_machine.tscn" id="3_uv5uv"]
[ext_resource type="Script" path="res://src/Actor/Enemy/TargetDetector.gd" id="5_slmoa"]
[ext_resource type="Script" path="res://src/Actor/unit/unit_state_machine.gd" id="5_vwqg1"]
[ext_resource type="PackedScene" uid="uid://bjgpjj6m73twf" path="res://src/Actor/misc/hibox.tscn" id="6_5frvs"]
[ext_resource type="Script" path="res://src/Actor/unit/Idle.gd" id="6_jiu5q"]
[ext_resource type="Script" path="res://src/Actor/unit/Chase.gd" id="7_3jcqo"]
[ext_resource type="PackedScene" uid="uid://icst6s0xk2el" path="res://src/Actor/misc/hurtbox.tscn" id="7_4lpyt"]
[ext_resource type="Script" path="res://src/Actor/unit/MoveComponent.gd" id="7_d8t52"]
[ext_resource type="Script" path="res://src/Actor/unit/Patrol.gd" id="8_3yvw2"]
[ext_resource type="Script" path="res://src/Actor/unit/Retreat.gd" id="9_1mk3n"]
[ext_resource type="Script" path="res://src/Actor/unit/Shot.gd" id="10_qr8nq"]
[ext_resource type="PackedScene" uid="uid://r5ejt1scfovy" path="res://src/Object/Weapon/bullet.tscn" id="11_2xfjr"]
[ext_resource type="Script" path="res://src/Utils/LineOfSight.gd" id="14_1bhr7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wryvu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nl4pe"]
atlas = ExtResource("2_m3ea4")
region = Rect2(0, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtmek"]
atlas = ExtResource("2_m3ea4")
region = Rect2(32, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpjrl"]
atlas = ExtResource("2_m3ea4")
region = Rect2(64, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohgnm"]
atlas = ExtResource("2_m3ea4")
region = Rect2(96, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_03nsb"]
atlas = ExtResource("2_m3ea4")
region = Rect2(128, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kofyi"]
atlas = ExtResource("2_m3ea4")
region = Rect2(160, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8agkr"]
atlas = ExtResource("2_m3ea4")
region = Rect2(192, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c03ka"]
atlas = ExtResource("2_m3ea4")
region = Rect2(224, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyl54"]
atlas = ExtResource("2_m3ea4")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqrhm"]
atlas = ExtResource("2_m3ea4")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfl00"]
atlas = ExtResource("2_m3ea4")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8o8u"]
atlas = ExtResource("2_m3ea4")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_om2o5"]
atlas = ExtResource("2_m3ea4")
region = Rect2(160, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbr1r"]
atlas = ExtResource("2_m3ea4")
region = Rect2(192, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8awt"]
atlas = ExtResource("2_m3ea4")
region = Rect2(224, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8m7v"]
atlas = ExtResource("2_m3ea4")
region = Rect2(256, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaygh"]
atlas = ExtResource("2_m3ea4")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwo5o"]
atlas = ExtResource("2_m3ea4")
region = Rect2(32, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0161e"]
atlas = ExtResource("2_m3ea4")
region = Rect2(64, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0updr"]
atlas = ExtResource("2_m3ea4")
region = Rect2(96, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_36pra"]
atlas = ExtResource("2_m3ea4")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxqsn"]
atlas = ExtResource("2_m3ea4")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv87n"]
atlas = ExtResource("2_m3ea4")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmi0v"]
atlas = ExtResource("2_m3ea4")
region = Rect2(96, 256, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4eyo4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl4pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtmek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpjrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohgnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03nsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kofyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8agkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c03ka")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyl54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqrhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfl00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8o8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om2o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbr1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8awt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8m7v")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaygh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwo5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0161e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0updr")
}],
"loop": true,
"name": &"shot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36pra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxqsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv87n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmi0v")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_rwyal"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_eevpq"]
resource_name = "idle"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_0aq3v"]
resource_name = "shot"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"shot"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_3kkik"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ol31h"]
_data = {
"RESET": SubResource("Animation_rwyal"),
"idle": SubResource("Animation_eevpq"),
"shot": SubResource("Animation_0aq3v"),
"walk": SubResource("Animation_3kkik")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_prnl8"]
radius = 13.04

[sub_resource type="CircleShape2D" id="CircleShape2D_5vgvh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kupit"]
size = Vector2(400, 500)

[node name="unit" groups=["enemy"] instance=ExtResource("1_75pvr")]
collision_layer = 4
collision_mask = 15
script = ExtResource("2_ngmsk")
max_patrol = 200
max_target_seen = 300
max_target_detactor = 100
damage_bullet = 20
distance_bullet = 200
BULLET_SPEED = 100
SPEED = 50.0

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_wryvu")

[node name="shot_position" type="Marker2D" parent="." index="1"]
position = Vector2(4, 3)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="2"]
position = Vector2(-2.15616, 0.949441)
scale = Vector2(1.24024, 1.18434)
sprite_frames = SubResource("SpriteFrames_4eyo4")
animation = &"idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_ol31h")
}

[node name="StateMachine" parent="." index="4" node_paths=PackedStringArray("initial_state") instance=ExtResource("3_uv5uv")]
script = ExtResource("5_vwqg1")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" index="0"]
script = ExtResource("6_jiu5q")
animation_name = "idle"
_state_name = "idle"

[node name="Chase" type="Node" parent="StateMachine" index="1"]
script = ExtResource("7_3jcqo")
animation_name = "walk"
_state_name = "chase"

[node name="Patrol" type="Node" parent="StateMachine" index="2"]
script = ExtResource("8_3yvw2")
animation_name = "walk"
_state_name = "patrol"

[node name="Retreat" type="Node" parent="StateMachine" index="3"]
script = ExtResource("9_1mk3n")
animation_name = "walk"
_state_name = "retreat"

[node name="Shot" type="Node" parent="StateMachine" index="4" node_paths=PackedStringArray("shot_position")]
script = ExtResource("10_qr8nq")
bullet = ExtResource("11_2xfjr")
shot_position = NodePath("../../shot_position")
animation_name = "shot"
_state_name = "shoot"

[node name="Timer" type="Timer" parent="StateMachine/Shot" index="0"]

[node name="AI" type="Node" parent="." index="5"]

[node name="MoveComponent" type="Node" parent="AI" index="0"]
script = ExtResource("7_d8t52")

[node name="Timer" type="Timer" parent="AI/MoveComponent" index="0"]
wait_time = 0.5
autostart = true

[node name="TargetManager" type="Node2D" parent="AI" index="1" node_paths=PackedStringArray("attack_Detector", "target_detector", "shot_position")]
script = ExtResource("5_slmoa")
attack_Detector = NodePath("../../AttackDetector")
target_detector = NodePath("../../TargetDetector")
shot_position = NodePath("../../shot_position")

[node name="TargetDetector" type="RayCast2D" parent="." index="6"]
target_position = Vector2(101, 0)
collision_mask = 3

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." index="7"]
path_desired_distance = 25.0
target_desired_distance = 32.0
path_postprocessing = 1
avoidance_enabled = true
radius = 16.0
debug_enabled = true

[node name="AttackDetector" type="RayCast2D" parent="." index="8"]
target_position = Vector2(200, 0)
collision_mask = 3

[node name="Label" type="Label" parent="." index="9"]
offset_left = -18.0
offset_top = -44.0
offset_right = 22.0
offset_bottom = -21.0
text = "idle"
horizontal_alignment = 1

[node name="Hibox" parent="." index="10" instance=ExtResource("6_5frvs")]
visible = false
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" parent="Hibox" index="0"]
position = Vector2(-2, -5)
shape = SubResource("CircleShape2D_prnl8")

[node name="hurtbox" parent="." index="11" instance=ExtResource("7_4lpyt")]
visible = false
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" parent="hurtbox" index="0"]
position = Vector2(-1, -5)
shape = SubResource("CircleShape2D_5vgvh")

[node name="LineOfSight" type="Area2D" parent="." index="12"]
collision_layer = 0
collision_mask = 2
script = ExtResource("14_1bhr7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LineOfSight" index="0"]
position = Vector2(89, 1)
shape = SubResource("RectangleShape2D_kupit")
debug_color = Color(0, 0.6, 0.701961, 0.0470588)

[connection signal="timeout" from="AI/MoveComponent/Timer" to="AI/MoveComponent" method="_on_timer_timeout"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="AI/MoveComponent" method="_on_navigation_agent_2d_velocity_computed"]

[editable path="Hibox"]
[editable path="hurtbox"]
